<!DOCTYPE html>
<html>
<head>
    <title>playlsit Song List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="header">
       <h1>Song list</h1>
   </div>

   <div id="p_playlists">
       <h2>song 1</h2>
        <input type="text" placeholder="song_table.song_title" disabled>
        <input type="text" placeholder="song_table.song_length" disabled>
        <input type="text" placeholder="artist_table.artist_name" disabled>
        <form action="song.html" method="get">
            <button type="Select">select</button></form> 
   </div>
   
   <div id="header">
    <h1>Song list</h1>
</div>

<div id="p_playlists">
    <h2>song 2</h2>
     <input type="text" placeholder="song_table.song_title" disabled>
     <input type="text" placeholder="song_table.song_length" disabled>
     <input type="text" placeholder="artist_table.artist_name" disabled>
     <form action="song.html" method="get">
         <button type="Select">select</button></form> 
</div>
    


   
   <div id="back">
    <form action="main_window.html" method="get">
     <button type="back">back</button></form>  
</div>
</body>
</html>